;Fichier de langues

;Variables communes


;Français
[fr]
A_defaut = "Rapport au dos si besoin*. A défaut, rayer la case et porter la mention R.A.S."
A_remplir = "A compléter avant le début du match"
Acces_direct = "Accès direct aux matchs de cette compétition"
Accueil = "Accueil"
Action_impossible = "Action impossible"
Administration = "Administration"
Ajuster_chrono = "Ajuster le chrono"
Annuler = "Annuler"
Arbitre = "Arbitre"
Arbitre_1 = "Arbitre principal"
Arbitre_2 = "Arbitre secondaire"
Attention = "Attention"
Aucun_match = "Aucun match à afficher"
Aucun_message = "Aucun message"
Aucune_reprise = "Aucune reprise"
Autres_Arbitres = "Autres arbitres"
Avertir_arbitre = "Avertir l\'arbitre (jaune)"
B = "B"
But = "But"
CLASSEMENT_GENERAL = "CLASSEMENT GENERAL"
CLASSEMENT_PAR_JOURNEE = "CLASSEMENT PAR JOURNEE"
CLASSEMENT_PAR_PHASE = "CLASSEMENT PAR PHASE"
CLASSEMENT_PROVISOIRE = "CLASSEMENT PROVISOIRE"
Calendrier = "Calendrier"
Calendrier_des_competitions = "Calendrier des Compétitions"
Capitaine = "Capitaine"
Cat = "Cat"
Changer_match = "Changer de match"
Changer_ordre = "Changer l'ordre"
Charger = "Charger"
Charger_autre_feuille = "Charger un autre match"
Chef_arbitre = "Chef des arbitres"
Chercher_equipe = "Chercher une équipe"
Chrono = "Chrono"
Chronometre = "Chronomètre"
Classement = "Classement"
Classement_general = "Classement général"
Classement_par_phase = "Classement par phase"
Classements = "Classements"
Cliquez_pour_modifier = "Cliquez pour modifier"
Clt = "Clt"
Club = "Club"
Club_organisateur = "Club organisateur"
Commentaires = "Commentaires"
Commentaires_officiels = "Commentaires officiels"
Comp = "Comp"
Competition = "Compétition"
Competitions = "Compétitions"
Competitions_poules = "Compétitions / poules"
Confirm_suppression_joueur = "Confirmez-vous la suppression du joueur"
Confirmation = "Confirmation"
Confirmer = "Confirmer"
Controle_match = "Contrôle match"
DEROULEMENT_DU_MATCH = "DEROULEMENT DU MATCH"
DETAIL_PAR_EQUIPE = "DETAIL PAR EQUIPE"
Date = "Date"
Delegue = "Délégué"
Depublier_le_match = "Dépublier le match ?"
Deroulement = "Déroulement"
Deroulement_match = "Déroulement du match"
Details = "Détails"
Diff = "Diff"
Duree_periode = "Durée de la période"
Egalite_possible = "égalité possible. Confirmez-vous ?"
En_attente = "En attente"
En_cours = "En cours"
Entraineur = "Entraîneur"
Equ_A = " Equ. A"
Equ_B = " Equ. B"
Equipe = "Equipe"
EQUIPE = "EQUIPE"
equipes = "équipes"
Equipe_A = "Equipe A"
Equipe_B = "Equipe B"
Equipes = "Equipes"
Equipes_engagees = "Equipes engagées"
Equipes_non_affectees = "Les équipes ne sont pas affectées. Sélectionnez une autre feuille de marque !<br>"
Evenements = "Evènements"
F = "F"
FEUILLE_DE_MARQUE = "FEUILLE DE MARQUE"
Fin = "Fin"
Fin_match = "Fin du match"
Fin_periode = "Fin de la période"
Final = "Final"
G = "G"
Heure = "Heure"
Heure_debut = "Heure début"
Heure_fin = "Heure fin"
Heure_fin_match = "Heure fin de match"
Historique = "Historique"
Importation = "Importation"
Infos = "Infos"
Intitule = "Intitulé"
J = "J"
Joue = "J"
Joueur_non_supprime = "Joueur non supprimé"
Joueur_supprime = "Joueur supprimé"
Joueurs = "Joueurs"
Journee = "Journée"
Licence = "Licence"
Lieu = "Lieu"
Ligne = "Juge de ligne"
Liste = "Liste"
Liste_des_Matchs = "Liste des matchs"
MAJ = "Mis à jour le"
Match = "Match"
Match_classement = "Match de classement"
Match_elimination = "Match à élimination"
Match_no = "Match n°"
Match_prive = "Match privé"
Match_public = "Match public"
Matchs = "Matchs"
Modifier = "Modifier"
N = "N"
Nom = "Nom"
Non = "Non"
NOUVELLE_EQUIPE = "NOUVELLE EQUIPE"
Num = "N°"
Numero_non_valide = "Numéro non valide. Sélectionnez une autre feuille de marque !<br>"
O_N = "O/N"
Officiels = "Officiels"
Organisateur = "Organisateur"
Oui = "Oui"
Ouvert = "Ouvert"
P = "P"
PC_Course_seulement = "PC Course seulement"
PROVISOIRE = "PROVISOIRE"
Palmares = "Palmarès"
Par_Competition_et_Date = "Par Compétition et Date"
Par_Date_Heure_et_Terrain = "Par Date, Heure et Terrain"
Par_date_croissante = "Par date croissante"
Par_date_decroissante = "Par date décroissante"
Par_Nom = "Par nom"
Par_Niveau = "Par niveau"
Par_Numero = "Par numéro"
Par_Terrain_et_Date = "Par Terrain et Date"
Parametres_chrono = "Paramètres du chrono"
Parametres_match = "Paramètres du match"
Partager = "Partager"
Pas_de_classement = "Aucun classement disponible pour cette compétition"
Pas_de_classement_equipe = "Aucun classement disponible pour cette équipe"
Periode = "Période"
Periode_terminee = "Période terminée"
Phase = "Phase"
Pool_fin_de_liste = "(Pool Arbitres en fin de liste)"
Pool_Arbitres = "Pool arbitres"
Poule = "Poule"
Poules = "Poules"
Prenom = "Prénom"
Prive = "Privé"
Provisoire = "Provisoire"
Pts = "Pts"
Public = "Public"
Publication = "Publication"
Publier = "Publier"
R = "R"
R1 = "R1"
RAZ = "RAZ"
RC = "Responsable de compétition (RC)"
Recharger_joueurs = "Recharger les joueurs présents"
Remarques = "Remarques / incidents / retards / blessures"
Resultats = "Résultats"
Retour = "Retour"
Saisissez_heure_fin = "Saisissez l\'heure de fin"
Saison = "Saison"
Score = "Score"
Score_officiel = "Score officiel"
Score_provisoire = "Score provisoire (calculé nb de buts)"
Secretaire = "Secrétaire"
Selectionnez = "Sélectionnez"
Selectionnez_equipe_joueur = "Vous devez sélectionner un joueur ou une équipe !"
Selectionnez_feuille = "Sélectionnez un numéro de feuille de marque !"
Signatures = "Signatures"
Statut = "Statut"
Supp = "Supp."
Suppression_joueur = "Suppression de joueur"
Temps = "Temps"
Termine = "Terminé"
Terr = "Terr"
Terrain = "Terrain"
Time_shoot = "Chronomètre temps d'action de but"
Time_shoot2 = "Timeshoot"
Tir = "Tir"
Tir_contre = "Arrêt"
Tir_contre_gardien = "Tir contré par le gardien ou un défenseur"
Tir_non_cadre = "Tir manqué"
Tous = "Tous"
Tous_les_clubs = "Tous les clubs"
Toutes = "Toutes"
Tri = "Tri"
Type_match = "Type de match"
Utilisateurs = "Utilisateurs"
V = "V"
Vainqueur_obligatoire = "Vainqueur obligatoire"
Vainqueur_obligatoire_confirmez = "Vainqueur obligatoire, confirmez-vous ?"
Valider_score = "Valider ce score"
Verifier_type_faute = "Vérifier type de faute"
Verrouille = "Verrouillé"
a_ = " à "
apres_match = "après match"
arrete = "arrêté"
avant_match = "avant match"
chrono = "chrono"
classement = "classement"
contre = "contré"
controle_feuille = "Contrôle feuille de match, vérifiez :<br>- paramètres<br>- compositions des équipes<br>- buts et cartons, <br>- score final<br><br> confirmez-vous ?"
de_lequipe = "de l\'équipe"
en_cours = "en cours"
impression = "impression"
mi-temps = "mi-temps"
minutes = "minutes"
mitemps = "mi-temps"
observation = "*signature du capitaine et de l'arbitre requise"
period_M1 = "1ère période"
period_M2 = "2nde période"
period_P1 = "1ère prolong."
period_P2 = "2nde prolong."
period_TB = "Tirs au but"
pour_ce_joueur = "pour ce joueur !"
score_non_valide = "Le score provisoire n\'a pas été validé !"
termine = "terminé"

CI = "=== COMPETITIONS INTERNATIONALES ==="
CN = "=== COMPETITIONS NATIONALES ==="
CR = "=== COMPETITIONS REGIONALES ==="
T = "=== TOURNOIS ==="
CM = "Championnat du Monde"
CE = "Championnat d'Europe"
CEC = "Championnat d'Europe des Clubs"
CFH = "Coupe de France Hommes"
CFF = "Coupe de France Féminines"
CFJ = "Coupe de France Jeunes"
ASH = "Tournoi des As Hommes"
ASF = "Tournoi des As Femmes"
N1H = "Nationale 1 Hommes"
N1F = "Nationale 1 Femmes"
N2H = "Nationale 2 Hommes"
N2F = "Nationale 2 Femmes"
N3H = "Nationale 3 Hommes"
N4H = "Nationale 4 Hommes"
N_21 = "Championnats de France -21 ans"
NJ = "Championnats de France Jeunes"
REG = "Championnats Régionaux"
TR = "Tournois Régionaux"
T-VER = "Tournoi de Vern-sur-Seiche"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Tournoi International du Pas de Calais"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Tournoi régional amical Rhône Alpes"
T-COR = "Tournoi de Corbeil Essonnes"
T-TOU = "Tournoi régional de Toulouse"
T-COM = "Tournoi régional de Condom"
T-MILLAU = "Tournoi Interrégional Langedoc Midi-Pyrénees"
CMH = "Championnat du Monde Hommes"
CMF = "Championnat du Monde Femmes"
CMH21 = "Championnat du Monde -21ans Hommes"
CMF21 = "Championnat du Monde -21ans Femmes"
CEH = "Championnat d'Europe Hommes"
CEF = "Championnat d'Europe Femmes"
CEH21 = "Championnat d'Europe -21ans Hommes"
CEF21 = "Championnat d'Europe -21ans Femmes"
CECH = "Championnat d'Europe des Clubs Hommes"
CFH1NO = "Coupe de France Hommes 1er tour zone Nord-Ouest"
CFH1O = "Coupe de France Hommes 1er tour zone Ouest"
CFH1N = "Coupe de France Hommes 1er tour zone Nord"
CFH1S = "Coupe de France Hommes 1er tour zone Sud"
CFH2A = "Coupe de France Hommes 2nd tour poule A"
CFH2B = "Coupe de France Hommes 2nd tour poule B"
CFH2C = "Coupe de France Hommes 2nd tour poule C"
NASH = "Tournoi des As Hommes"
NASF = "Tournoi des As Dames"
NQFA = "Qualifications Femmes A"
N3H1N = "Nationale 3 Hommes Zone Nord"
N3H1S = "Nationale 3 Hommes Zone Sud"
N3H2A = "Nationale 3 Hommes Poule Montante"
N3H2B = "Nationale 3 Hommes Poule Descendante"
N4H1E = "Nationale 4 Hommes Zone Est"
N4H1N = "Nationale 4 Hommes Zone Nord"
N4H1NO = "Nationale 4 Hommes Zone Nord-Ouest"
N4H1O = "Nationale 4 Hommes Zone Ouest"
N4H1S = "Nationale 4 Hommes Zone Sud"
N4H2A = "Nationale 4 Hommes 2nd tour poule A"
N4H2B = "Nationale 4 Hommes 2nd tour poule B"
NJH1N = "Championnat de France Cadets 1er tour zone Nord"
NJH1O = "Championnat de France Cadets 1er tour zone Ouest"
NJH1S = "Championnat de France Cadets 1er tour zone Sud"
NJH = "Championnat de France Cadets"
REG18 = "Championnat Régional Rhône Alpes"





;Anglais
[en]
A_defaut = "Report back if necessary*. Otherwise, scratch the box and indicate NTR"
A_remplir = "To be filled before the game"
Acces_direct = "Direct access to the competitions matchs"
Accueil = "Home"
Action_impossible = "not possible"
Administration = "Admin"
Ajuster_chrono = "Ajust the chrono"
Annuler = "Dismiss"
Arbitre = "Referee"
Arbitre_1 = "First referee"
Arbitre_2 = "Second referee"
Attention = "Warning"
Aucun_match = "No game to display"
Aucun_message = "No message"
Aucune_reprise = "No recovery"
Autres_Arbitres = "Other referees"
Avertir_arbitre = "Call the referee (yellow card)"
B = "G"
But = "Goal"
CLASSEMENT_GENERAL = "OVERALL RANKING"
CLASSEMENT_PAR_JOURNEE = "RANKING BY MATCHDAY"
CLASSEMENT_PAR_PHASE = "RANKING BY PHASE"
CLASSEMENT_PROVISOIRE = "TEMPORARY RANKING"
Calendrier = "Schedule"
Calendrier_des_competitions = "Competition Schedule"
Capitaine = "Captain"
Cat = "Cat"
Changer_match = "Change game"
Changer_ordre = "Change order"
Charger = "Charge"
Charger_autre_feuille = "Charge another game"
Chef_arbitre = "Referee chief"
Chercher_equipe = "Team search"
Chrono = "Chrono"
Chronometre = "Time keeper"
Classement = "Ranking"
Classement_general = "Overall ranking"
Classement_par_phase = "Ranking by phase"
Classements = "Ranking"
Cliquez_pour_modifier = "Click to edit"
Clt = "Pos"
Club = "Club"
Club_organisateur = "Organiser club"
Commentaires = "Comments"
Commentaires_officiels = "Officials comments"
Comp = "Comp"
Competition = "Competition"
Competitions = "Competitions"
Competitions_poules = "Competitions / groups"
Confirm_suppression_joueur = "Remove the player ?"
Confirmation = "Confirmation"
Confirmer = "Confirm"
Controle_match = "Game control"
DEROULEMENT_DU_MATCH = "COURSE OF THE GAME"
DETAIL_PAR_EQUIPE = "DETAIL BY TEAM"
Date = "Date"
Delegue = "Chief official"
Depublier_le_match = "Hide the game ?"
Deroulement = "Progress"
Deroulement_match = "Run of game"
Details = "Details"
Diff = "GD"
Duree_periode = "Length of time"
Egalite_possible = "Permited equality"
Egalite_possible_confirm = "equality possible. Do you confirm?"
En_attente = "Waiting"
En_cours = "In progress"
Entraineur = "Coach"
Equ_A = "Team A"
Equ_B = "Team B"
Equipe = "Team"
EQUIPE = "TEAM"
equipes = "teams"
Equipe_A = "Team A"
Equipe_B = "Team B"
Equipes = "Teams"
Equipes_engagees = "Engaged teams"
Equipes_non_affectees = "Teams are not chosen, select another game record sheet!<br>"
Evenements = "Events"
F = "F"
FEUILLE_DE_MARQUE = "GAME RECORD SHEET"
Fin = "End"
Fin_match = "End of game"
Fin_periode = "End of period"
Final = "Final"
G = "W"
Heure = "Time"
Heure_debut = "Start time"
Heure_fin = "End time"
Heure_fin_match = "End time"
Historique = "History"
Importation = "Import"
Infos = "Infos"
Intitule = "Name"
J = "Yc"
Joue = "Pld"
Joueur_non_supprime = "Player not removed"
Joueur_supprime = "Player removed"
Joueurs = "Players"
Journee = "Matchday"
Licence = "Licence"
Lieu = "Place"
Ligne = "Linesman"
Liste = "Program"
Liste_des_Matchs = "Games program"
MAJ = "Update :"
Match = "Game"
Match_classement = "Classifying game"
Match_elimination = "Elimination game"
Match_no = "Game #"
Match_prive = "Private game"
Match_public = "Public game"
Matchs = "Games"
Modifier = "Edit"
N = "D"
Nom = "Name"
Non = "No"
NOUVELLE_EQUIPE = "NEW TEAM"
Num = "#"
Numero_non_valide = "Invalid id, select another game record sheet!<br>"
O_N = "Y/N"
Officiels = "Officials"
Organisateur = "Organiser"
Oui = "Yes"
Ouvert = "Open"
P = "L"
PC_Course_seulement = "PC Course only"
PROVISOIRE = "PROVISIONAL"
Palmares = "Awards"
Par_Competition_et_Date = "Competition & Date"
Par_Date_Heure_et_Terrain = "Date, Time & Pitch"
Par_date_croissante = "Increasing date"
Par_date_decroissante = "Decreasing date"
Par_Nom = "Name"
Par_Niveau = "Level"
Par_Numero = "ID"
Par_Terrain_et_Date = "Pitch & Date"
Parametres_chrono = "Chrono settings"
Parametres_match = "Game settings"
Partager = "Share"
Pas_de_classement = "No ranking available for this competition"
Pas_de_classement_equipe = "No ranking available for this team"
Periode = "Period"
Periode_terminee = "Period ended"
Phase = "Phase"
Pool_fin_de_liste = "(Ref. Pool at list end)"
Pool_Arbitres = "Ref. pool"
Poule = "Group"
Poules = "Groups"
Prenom = "First name"
Prive = "Private"
Provisoire = "Provisional"
Pts = "Pts"
Public = "Public"
Publication = "Publication"
Publier = "Publish"
R = "Rc"
R1 = "Techn. organiser"
R1 = "Techn. organiser"
RAZ = "Reset"
RC = "Competition manager"
Recharger_joueurs = "Reload present players"
Remarques = "Notes / incidents / delays / injuries"
Resultats = "Results"
Retour = "Back"
Saisissez_heure_fin = "Enter the end time"
Saison = "Season"
Score = "Score"
Score_officiel = "Official score"
Score_provisoire = "Provisional score (goals total)"
Secretaire = "Score keeper"
Selectionnez = "Select"
Selectionnez_equipe_joueur = "You must select a player or team!"
Selectionnez_feuille = "Select a game report number !"
Signatures = "Signatures"
Statut = "Statut"
Supp = "Remove"
Suppression_joueur = "Player removing"
Temps = "Time"
Termine = "Ended"
Terr = "Pitch"
Terrain = "Pitch"
Time_shoot = "Timeshoot"
Time_shoot2 = "Timeshoot"
Tir = "Shot"
Tir_contre = "Block"
Tir_contre_gardien = "shot blocked by the goalkeeper or a defender"
Tir_non_cadre = "Failed shot"
Tous = "All"
Tous_les_clubs = "All clubs"
Toutes = "All"
Tri = "Order by"
Type_match = "Type of game"
Utilisateurs = "Users"
V = "Gc"
Vainqueur_obligatoire = "Winner required"
Vainqueur_obligatoire_confirmez = "Winner required, do you confirm?"
Valider_score = "Valid this score"
Verifier_type_faute = "Verify foul type"
Verrouille = "Locked"
a_ = " at "
apres_match = "after game"
arrete = "stopped"
avant_match = "before game"
chrono = "chrono"
classement = "ranking"
contre = "counter"
controle_feuille = "Game report sheet control, check :<br>- parametres<br>- teams<br>- goals and cards, <br>- final score<br><br> Confirm ?"
de_lequipe = "of team"
en_cours = "in progress"
impression = "print"
mi-temps = "half time"
minutes = "minutes"
mitemps = "half time"
observation = "*Team-leader and referee signature needed"
period_M1 = "1st period"
period_M2 = "2nd period"
period_P1 = "1st overtime"
period_P2 = "2nd overtime"
period_TB = "Shots on goal"
pour_ce_joueur = "for this player !"
score_non_valide = "The provisional score was not validated!"
termine = "ended"


CI = "=== INTERNATIONAL COMPETITIONS ==="
CN = "=== NATIONAL COMPETITIONS ==="
CR = "=== REGIONAL COMPETITIONS ==="
T = "=== TOURNAMENTS ==="
CM = "World Championships"
CE = "European Championships"
CEC = "European Clubs Championships"
CFH = "French Cup Men"
CFF = "French Cup Women"
CFJ = "French Cup Youth"
ASH = "Men As Tournament"
ASF = "Women As Tournament"
N1H = "National 1 Men"
N1F = "National 1 Women"
N2H = "National 2 Men"
N2F = "National 2 Women"
N3H = "National 3 Men"
N4H = "National 4 Men"
N_21 = "U21 National Championships"
NJ = "Youth National Championships"
REG = "Regional Championships"
TR = "Regional Tournaments"
T-VER = "Vern-sur-Seiche Tournament"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Pas de Calais International Tournament"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Rhône-Alpes Regional Tournament"
T-COR = "Corbeil-Essonnes Tournament"
T-TOU = "Toulouse Regional Tournament"
T-COM = "Condom Regional Tournament"
T-MILLAU = "Langedoc Midi-Pyrénees Interregional Tournament"
CMH = "Men World Championships"
CMF = "Women World Championships"
CMH21 = "U21 Men World Championships"
CMF21 = "U21 Women World Championships"
CEH = "Men European Championships"
CEF = "Women European Championships"
CEH21 = "U21 Men European Championships"
CEF21 = "U21 Women European Championships"
CECH = "Men Clubs European Championships"
CFH1NO = "French Cup Men 1st tour Nord-West"
CFH1O = "French Cup Men 1st tour West"
CFH1N = "French Cup Men 1st tour Nord"
CFH1S = "French Cup Men 1st tour South"
CFH2A = "French Cup Men 2nd tour group A"
CFH2B = "French Cup Men 2nd tour group B"
CFH2C = "French Cup Men 2nd tour group C"
NASH = "Men As Tournament"
NASF = "Women As Tournament"
NQFA = "Women Qualifications A"
N3H1N = "National 3 Men North"
N3H1S = "National 3 Men South"
N3H2A = "National 3 Men Promotion group"
N3H2B = "National 3 Men Relegation group"
N4H1E = "National 4 Men East"
N4H1N = "National 4 Men North"
N4H1NO = "National 4 Men North-west"
N4H1O = "National 4 Men West"
N4H1S = "National 4 Men South"
N4H2A = "National 4 Men 2nd tour group A"
N4H2B = "National 4 Men 2nd tour group B"
NJH1N = "Youth National Championships North"
NJH1O = "Youth National Championships West"
NJH1S = "Youth National Championships South"
NJH = "Youth National Championships"
REG18 = "Rhône-Alpes Regional Championship"