<?php
// Paramètres de connexion

define('URL_SITE', 'https://www.kayak-polo.info');

define("PRODUCTION", FALSE);
define("DEV", FALSE); // Development environment flag (set to TRUE for dev environment)

// Prod
define('PARAM_PROD_LOGIN', '');
define('PARAM_PROD_PASSWORD', '');
define('PARAM_PROD_DB', '');
define('PARAM_PROD_SERVER', '');

// Mirror
define('PARAM_MIRROR_LOGIN', '');
define('PARAM_MIRROR_PASSWORD', '');
define('PARAM_MIRROR_DB', '');
define('PARAM_MIRROR_SERVER', '');

// Local
define('PARAM_LOCAL_LOGIN', '');
define('PARAM_LOCAL_PASSWORD', '');
define('PARAM_LOCAL_DB', '');
define('PARAM_LOCAL_SERVER', '');


// Ftp
define('FTP_SERVER', '');
define('FTP_USER_NAME', '');
define('FTP_USER_PASS', '');

// Path
define('PATH_ABS', '');		// Chemin Absolu	 
define('PATH_REL', '');		// Chemin Relatif 	
define('MAIN_DIRECTORY', '');

// Destinataires alertes cartons
define('CARD_ALERT_RECIPIENTS', '');

// Matomo Analytics
// Site ID pour la partie publique (frontend)
define('MATOMO_SITE_ID_PUBLIC', '1');
// Site ID pour la partie administration (backend)
define('MATOMO_SITE_ID_ADMIN', '2');
// URL du serveur Matomo
define('MATOMO_SERVER_URL', 'https://matomo.kayak-polo.info/');
