# Context
VUE_APP_TITLE=KPI Live
NODE_ENV=development

# locale
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# API
VUE_APP_API_BASE_URL=http://localhost:8087
VUE_APP_BASE_URL=http://localhost:8087

# Intervals
VUE_APP_INTERVAL_GAME=20000
VUE_APP_INTERVAL_SCORE=5000
VUE_APP_INTERVAL_TIME=5000
VUE_APP_INTERVAL_GAMEEVENTSHOW=8000