#docker\.env.dist

APPLICATION_NAME: kpi

USER_ID: 
GROUP_ID: 
DOCKER_SUFFIXE_PORT: 01

BASE_IMAGE_PHP: php:7.4.33-apache-bullseye
BASE_IMAGE_DB: mariadb:10.4.34
# BASE_IMAGE_DB: mariadb:11.5.2

PHP_CONTAINER_NAME: ${APPLICATION_NAME}_php
DB_CONTAINER_NAME: ${APPLICATION_NAME}_db
MYADMIN_CONTAINER_NAME: ${APPLICATION_NAME}_myadmin

KPI_DOMAIN_NAME: ${APPLICATION_NAME}.local
MYADMIN_DOMAIN_NAME: ${APPLICATION_NAME}_myadmin.local

PHP_INI_FILE: php.ini-development
# PHP_INI_FILE: php.ini-production

HOST_APACHE2_LOG_PATH: ./apachelogs/

HOST_DB_PATH: ./db/mysql/
DB_ROOT_PASSWORD: 
DB_USER: 
DB_PASSWORD: 
DB_NAME: 

TRAEFIK_USERS=user1:$$apr1$$xxxxxxxx,user2:$$apr1$$yyyyyyyy
