;Fichier de langues

;Variables communes


;Français
[fr]
Club = "Club"
Tous_les_clubs = "Tous les clubs"
A_defaut = "A défaut, rayer la case et porter la mention R.A.S."
A_remplir = "A compléter avant le début du match"
Acces_direct = "Accès direct aux matchs de cette compétition"
Accueil = "Accueil"
Administration = "Administration"
apres_match = "après match"
Arbitre = "Arbitre"
Arbitre_1 = "Arbitre principal"
Arbitre_2 = "Arbitre secondaire"
Attention = "Attention"
Aucun_match = "Aucun match à afficher"
Aucun_message = "Aucun message"
avant_match = "avant match"
Calendrier = "Calendrier"
Calendrier_des_competitions = "Calendrier des Compétitions"
Capitaine = "Capitaine"
Changer_ordre = "Changer l'ordre"
Chercher_equipe = "Chercher une équipe"
Chronometre = "Chronomètre"
Classement = "Classement"
classement = "classement"
CLASSEMENT_GENERAL = "CLASSEMENT GENERAL"
CLASSEMENT_PROVISOIRE = "CLASSEMENT PROVISOIRE"
Classement_par_phase = "Classement par phase"
CLASSEMENT_PAR_PHASE = "CLASSEMENT PAR PHASE"
CLASSEMENT_PAR_JOURNEE = "CLASSEMENT PAR JOURNEE"
Classements = "Classements"
Club_organisateur = "Club organisateur"
Comp = "Comp"
Cat = "Cat"
Competition = "Compétition"
Competitions = "Compétitions"
Date = "Date"
Delegue = "Délégué"
Depublier_le_match = "Dépublier le match ?"
Deroulement = "Déroulement"
DEROULEMENT_DU_MATCH = "DEROULEMENT DU MATCH"
DETAIL_PAR_EQUIPE = "DETAIL PAR EQUIPE"
Details = "Détails"
Entraineur = "Entraîneur"
Equipe = "Equipe"
Equipe_A = "Equipe A"
Equipe_B = "Equipe B"
Equ_A = "Equ.A"
Equ_B = "Equ.B"
Equipes = "Equipes"
Equipes_engagees = "Equipes engagées"
Equipes_non_affectees = "Les équipes ne sont pas affectées. Sélectionnez une autre feuille de marque !<br>"
Evenements = "Evènements"
FEUILLE_DE_MARQUE = "FEUILLE DE MARQUE"
Final = "Final"
Heure = "Heure"
Heure_fin = "Heure fin"
Historique = "Historique"
Importation = "Importation"
impression = "impression"
Infos = "Infos"
Intitule = "Intitulé"
Journee = "Journée"
Lieu = "Lieu"
Liste = "Liste"
Liste_des_Matchs = "Liste des matchs"
MAJ = "Mis à jour le"
Match = "Match"
Match_no = "Match n°"
Matchs = "Matchs"
mi-temps = "mi-temps"
mitemps = "mi-temps"
Nom = "Nom"
Num = "N°"
Numero_non_valide = "Numéro non valide. Sélectionnez une autre feuille de marque !<br>"
observation = "*signature du capitaine et de l'arbitre requise"
Organisateur = "Organisateur"
Palmares = "Palmarès"
Par_Date_Heure_et_Terrain = "Par Date, Heure et Terrain"
Par_Competition_et_Date = "Par Compétition et Date"
Par_Terrain_et_Date = "Par Terrain et Date"
Par_Numero = "Par Numéro"
Partager = "Partager"
Pas_de_classement = "Aucun classement disponible pour cette compétition"
Pas_de_classement_equipe = "Aucun classement disponible pour cette équipe"
Periode = "Période"
Phase = "Phase"
Poules = "Poules"
Poule = "Poule"
Prenom = "Prénom"
Provisoire = "Provisoire"
PROVISOIRE = "PROVISOIRE"
R1 = "R1"
Remarques = "Remarques / incidents / retards / blessures (rapport au dos si besoin)*"
Retour = "Retour"
Resultats = "Résultats"
Saison = "Saison"
Score = "Score"
Secretaire = "Secrétaire"
Selectionnez = "Sélectionnez"
Selectionnez_feuille = "Sélectionnez un numéro de feuille de marque !"
Signatures = "Signatures"
Temps = "Temps"
Terr = "Terr"
Terrain = "Terrain"
Toutes = "Toutes"
Tri = "Tri"
Utilisateurs = "Utilisateurs"

Clt = "Clt"
Pts = "Pts"
Joue = "J"
G = "G"
N = "N"
P = "P"
F = "F"
Diff = "Diff"
V = "V"
J = "J"
R = "R"
B = "B"
But = "But"


CI = "=== COMPETITIONS INTERNATIONALES ==="
CN = "=== COMPETITIONS NATIONALES ==="
CR = "=== COMPETITIONS REGIONALES ==="
T = "=== TOURNOIS ==="
CM = "Championnat du Monde"
CE = "Championnat d'Europe"
CEC = "Championnat d'Europe des Clubs"
CFH = "Coupe de France Hommes"
CFF = "Coupe de France Féminines"
CFJ = "Coupe de France Jeunes"
ASH = "Tournoi des As Hommes"
ASF = "Tournoi des As Femmes"
N1H = "Nationale 1 Hommes"
N1F = "Nationale 1 Femmes"
N2H = "Nationale 2 Hommes"
N2F = "Nationale 2 Femmes"
N3H = "Nationale 3 Hommes"
N4H = "Nationale 4 Hommes"
N_21 = "Championnats de France -21 ans"
NJ = "Championnats de France Jeunes"
REG = "Championnats Régionaux"
TR = "Tournois Régionaux"
T-VER = "Tournoi de Vern-sur-Seiche"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Tournoi International du Pas de Calais"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Tournoi régional amical Rhône Alpes"
T-COR = "Tournoi de Corbeil Essonnes"
T-TOU = "Tournoi régional de Toulouse"
T-COM = "Tournoi régional de Condom"
T-MILLAU = "Tournoi Interrégional Langedoc Midi-Pyrénees"
CMH = "Championnat du Monde Hommes"
CMF = "Championnat du Monde Femmes"
CMH21 = "Championnat du Monde -21ans Hommes"
CMF21 = "Championnat du Monde -21ans Femmes"
CEH = "Championnat d'Europe Hommes"
CEF = "Championnat d'Europe Femmes"
CEH21 = "Championnat d'Europe -21ans Hommes"
CEF21 = "Championnat d'Europe -21ans Femmes"
CECH = "Championnat d'Europe des Clubs Hommes"
CFH1NO = "Coupe de France Hommes 1er tour zone Nord-Ouest"
CFH1O = "Coupe de France Hommes 1er tour zone Ouest"
CFH1N = "Coupe de France Hommes 1er tour zone Nord"
CFH1S = "Coupe de France Hommes 1er tour zone Sud"
CFH2A = "Coupe de France Hommes 2nd tour poule A"
CFH2B = "Coupe de France Hommes 2nd tour poule B"
CFH2C = "Coupe de France Hommes 2nd tour poule C"
NASH = "Tournoi des As Hommes"
NASF = "Tournoi des As Dames"
NQFA = "Qualifications Femmes A"
N3H1N = "Nationale 3 Hommes Zone Nord"
N3H1S = "Nationale 3 Hommes Zone Sud"
N3H2A = "Nationale 3 Hommes Poule Montante"
N3H2B = "Nationale 3 Hommes Poule Descendante"
N4H1E = "Nationale 4 Hommes Zone Est"
N4H1N = "Nationale 4 Hommes Zone Nord"
N4H1NO = "Nationale 4 Hommes Zone Nord-Ouest"
N4H1O = "Nationale 4 Hommes Zone Ouest"
N4H1S = "Nationale 4 Hommes Zone Sud"
N4H2A = "Nationale 4 Hommes 2nd tour poule A"
N4H2B = "Nationale 4 Hommes 2nd tour poule B"
NJH1N = "Championnat de France Cadets 1er tour zone Nord"
NJH1O = "Championnat de France Cadets 1er tour zone Ouest"
NJH1S = "Championnat de France Cadets 1er tour zone Sud"
NJH = "Championnat de France Cadets"
REG18 = "Championnat Régional Rhône Alpes"

Match_classement = "Match de classement"
Match_elimination = "Match à élimination"
Match_public = "Match public"
Match_prive = "Match privé"
a_ = " à "
A_remplir = "A remplir avant le début du match"
Action_impossible = "Action impossible"
Ajuster_chrono = "Ajuster le chrono"
Annuler = "Annuler"
arrete = "arrêté"
Avertir_arbitre = "Avertir l\'arbitre (jaune)"
Charger = "Charger"
Charger_autre_feuille = "Charger une autre feuille de match"
Chef_arbitre = "Chef des arbitres"
Chrono = "Chrono"
chrono = "chrono"
Cliquez_pour_modifier = "Cliquez pour modifier"
Commentaires = "Commentaires"
Commentaires_officiels = "Commentaires officiels"
Confirm_suppression_joueur = "Confirmez-vous la suppression du joueur"
Confirmation = "Confirmation"
contre = "contré"
controle_fEn_attenteeuille = "Contrôle feuille de match, vérifiez :<br>- paramètres<br>- compositions des équipes<br>- buts et cartons, <br>- score final<br><br> confirmez-vous ?"
Controle_match = "Contrôle match"
de_lequipe = "de l\'équipe"
Deroulement_match = "Déroulement du match"
Duree_periode = "Durée de la période"
Egalite_possible = "égalité possible. Confirmez-vous ?"
En_attente = "En attente"
en_cours = "en cours"
En_cours = "En cours"
Fin = "Fin"
Fin_match = "Fin du match"
Fin_periode = "Fin de la période"
Heure_fin_match = "Heure fin de match"
Joueur_non_supprime = "Joueur non supprimé"
Joueur_supprime = "Joueur supprimé"
Licence = "Licence"
Ligne = "Juge de ligne"
minutes = "minutes"
Modifier = "Modifier"
Non = "Non"
O_N = "O/N"
Officiels = "Officiels"
Oui = "Oui"
Ouvert = "Ouvert"
Parametres_chrono = "Paramètres du chrono"
Parametres_match = "Paramètres du match"
PC_Course_seulement = "PC Course seulement"
period_M1 = "1ère période"
period_M2 = "2nde période"
period_P1 = "1ère prolong."
period_P2 = "2nde prolong."
period_TB = "Tirs au but"
Periode_terminee = "Période terminée"
pour_ce_joueur = "pour ce joueur !"
Prive = "Privé"
Public = "Public"
Publication = "Publication"
Publier = "Publier"
RAZ = "RAZ"
RC = "Responsable de compétition (RC)"
Recharger_joueurs = "Recharger les joueurs présents"
Saisissez_heure_fin = "Saisissez l\'heure de fin"
score_non_valide = "Le score provisoire n\'a pas été validé !"
Score_officiel = "Score officiel"
Score_provisoire = "Score provisoire (calculé nb de buts)"
Selectionnez_equipe_joueur = "Vous devez sélectionner un joueur ou une équipe !"
Statut = "Statut"
Supp = "Supp."
Suppression_joueur = "Suppression de joueur"
termine = "terminé"
Termine = "Terminé"
Time_shoot = "Chronomètre temps d'action de but"
Tir = "Tir"
Tir_contre = "Tir contré"
Tir_non_cadre = "Tir manqué"
Tir_contre_gardien = "Tir contré par le gardien ou un défenseur"
Type_match = "Type de match"
Vainqueur_obligatoire = "Vainqueur obligatoire"
Vainqueur_obligatoire_confirmez = "Vainqueur obligatoire, confirmez-vous ?"
Valider_score = "Valider ce score"
Verifier_type_faute = "Vérifier type de faute"
Verrouille = "Verrouillé"







;Anglais
[en]
Club = "Club"
Tous_les_clubs = "All clubs"
A_defaut = "Otherwise, scratch the box and indicate NTR"
A_remplir = "To be completed before game start"
Acces_direct = "Direct access to the competitions matchs"
Accueil = "Home"
Administration = "Admin"
apres_match = "after game"
Arbitre_1 = "First referee"
Arbitre_2 = "Second referee"
Arbitre = "Referee"
Attention = "Warning"
Aucun_match = "No match to display"
Aucun_message = "No message"
avant_match = "before game"
Changer_ordre = "Change order"
Calendrier = "Schedule"
Calendrier_des_competitions = "Competition Schedule"
Capitaine = "Captain"
Chercher_equipe = "Team search"
Chronometre = "Time keeper"
Classements = "Standings"
Classement = "Standings"
classement = "standings"
CLASSEMENT_GENERAL = "OVERALL STANDINGS"
CLASSEMENT_PROVISOIRE = "TEMPORARY STANDINGS"
Classement_par_phase = "Standings by phase"
CLASSEMENT_PAR_PHASE = "STANDINGS BY PHASE"
CLASSEMENT_PAR_JOURNEE = "STANDINGS BY MATCHDAY"
Club_organisateur = "Organiser club"
Comp = "Comp"
Cat = "Cat"
Competition = "Competition"
Competitions = "Competitions"
Date = "Date"
Delegue = "Chief official"
Depublier_le_match = "Hide the game ?"
Deroulement = "Progress"
DEROULEMENT_DU_MATCH = "COURSE OF THE GAME"
DETAIL_PAR_EQUIPE = "DETAIL BY TEAM"
Details = "Details"
Entraineur = "Coach"
Equipe = "Team"
Equipes = "Teams"
Equipe_A = "Team A"
Equipe_B = "Team B"
Equ_A = "Team A"
Equ_B = "Team B"
Equipes_engagees = "Engaged teams"
Equipes_non_affectees = "Teams are not chosen, select another game record sheet!<br>"
Evenements = "Events"
FEUILLE_DE_MARQUE = "GAME RECORD SHEET"
Final = "Final"
Heure = "Time"
Heure_fin = "End time"
Historique = "History"
Importation = "Import"
impression = "print"
Infos = "Infos"
Intitule = "Name"
Journee = "Matchday"
Lieu = "Place"
Liste_des_Matchs = "Games program"
Liste = "Program"
MAJ = "Update :"
Match = "Game"
Match_no = "Game #"
Matchs = "Games"
mi-temps = "half time"
mitemps = "half time"
Nom = "Name"
Num = "#"
Numero_non_valide = "Invalid id, select another game record sheet!<br>"
observation = "*Team-leader and referee signature needed"
Organisateur = "Organiser"
R1 = "Techn. organiser"
Palmares = "Awards"
Par_Date_Heure_et_Terrain = "Date, Time & Pitch"
Par_Competition_et_Date = "Competition & Date"
Par_Terrain_et_Date = "Pitch & Date"
Par_Numero = "Number"
Partager = "Share"
Pas_de_classement = "No standings available for this competition"
Pas_de_classement_equipe = "No standings available for this team"
Periode = "Period"
Phase = "Phase"
Poules = "Groups"
Poule = "Group"
Prenom = "First name"
Provisoire = "Provisional"
PROVISOIRE = "PROVISIONAL"
R1 = "Techn. organiser"
Remarques = "Notes / incidents / delays / injuries (report back if necessary)*"
Resultats = "Results"
Retour = "Back"
Saison = "Season"
Score = "Score"
Secretaire = "Score keeper"
Selectionnez = "Select"
Selectionnez_feuille = "Select a game report number !"
Signatures = "Signatures"
Temps = "Time"
Terr = "Pitch"
Terrain = "Pitch"
Toutes = "All"
Tri = "Order by"
Utilisateurs = "Users"

Clt = "Pos"
Pts = "Pts"
Joue = "Pld"
G = "W"
N = "D"
P = "L"
F = "F"
Diff = "GD"
V = "Gc"
J = "Yc"
R = "Rc"
B = "G"
But = "Goal"

CI = "=== INTERNATIONAL COMPETITIONS ==="
CN = "=== NATIONAL COMPETITIONS ==="
CR = "=== REGIONAL COMPETITIONS ==="
T = "=== TOURNAMENTS ==="
CM = "World Championships"
CE = "European Championships"
CEC = "European Clubs Championships"
CFH = "French Cup Men"
CFF = "French Cup Women"
CFJ = "French Cup Youth"
ASH = "Men As Tournament"
ASF = "Women As Tournament"
N1H = "National 1 Men"
N1F = "National 1 Women"
N2H = "National 2 Men"
N2F = "National 2 Women"
N3H = "National 3 Men"
N4H = "National 4 Men"
N_21 = "U21 National Championships"
NJ = "Youth National Championships"
REG = "Regional Championships"
TR = "Regional Tournaments"
T-VER = "Vern-sur-Seiche Tournament"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Pas de Calais International Tournament"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Rhône-Alpes Regional Tournament"
T-COR = "Corbeil-Essonnes Tournament"
T-TOU = "Toulouse Regional Tournament"
T-COM = "Condom Regional Tournament"
T-MILLAU = "Langedoc Midi-Pyrénees Interregional Tournament"
CMH = "Men World Championships"
CMF = "Women World Championships"
CMH21 = "U21 Men World Championships"
CMF21 = "U21 Women World Championships"
CEH = "Men European Championships"
CEF = "Women European Championships"
CEH21 = "U21 Men European Championships"
CEF21 = "U21 Women European Championships"
CECH = "Men Clubs European Championships"
CFH1NO = "French Cup Men 1st tour Nord-West"
CFH1O = "French Cup Men 1st tour West"
CFH1N = "French Cup Men 1st tour Nord"
CFH1S = "French Cup Men 1st tour South"
CFH2A = "French Cup Men 2nd tour group A"
CFH2B = "French Cup Men 2nd tour group B"
CFH2C = "French Cup Men 2nd tour group C"
NASH = "Men As Tournament"
NASF = "Women As Tournament"
NQFA = "Women Qualifications A"
N3H1N = "National 3 Men North"
N3H1S = "National 3 Men South"
N3H2A = "National 3 Men Promotion group"
N3H2B = "National 3 Men Relegation group"
N4H1E = "National 4 Men East"
N4H1N = "National 4 Men North"
N4H1NO = "National 4 Men North-west"
N4H1O = "National 4 Men West"
N4H1S = "National 4 Men South"
N4H2A = "National 4 Men 2nd tour group A"
N4H2B = "National 4 Men 2nd tour group B"
NJH1N = "Youth National Championships North"
NJH1O = "Youth National Championships West"
NJH1S = "Youth National Championships South"
NJH = "Youth National Championships"
REG18 = "Rhône-Alpes Regional Championship"


Match_classement = "Classifying game"
Match_elimination = "Elimination game"
Match_public = "Public game"
Match_prive = "Private game"
a_ = " at "
A_remplir = "To be filled before the game"
Action_impossible = "not possible"
Ajuster_chrono = "Ajust the chrono"
Annuler = "Dismiss"
arrete = "stopped"
Avertir_arbitre = "Call the referee (yellow card)"
Charger = "Charge"
Charger_autre_feuille = "Charge another game report sheet"
Chef_arbitre = "Referee chief"
Chrono = "Chrono"
chrono = "chrono"
Cliquez_pour_modifier = "Click to edit"
Commentaires = "Comments"
Commentaires_officiels = "Officials comments"
Confirm_suppression_joueur = "Remove the player ?"
Confirmation = "Confirmation"
contre = "counter"
controle_feuille = "Game report sheet control, check :<br>- parametres<br>- teams<br>- goals and cards, <br>- final score<br><br> Confirm ?"
Controle_match = "Game control"
de_lequipe = "of team"
Deroulement_match = "Run of game"
Duree_periode = "Length of time"
Egalite_possible_confirm = "equality possible. Do you confirm?"
Egalite_possible = "Permited equality"
En_attente = "Waiting"
en_cours = "in progress"
En_cours = "In progress"
Fin = "End"
Fin_match = "End of game"
Fin_periode = "End of period"
Heure_fin_match = "End time"
Joueur_non_supprime = "Player not removed"
Joueur_supprime = "Player removed"
Licence = "Licence"
Ligne = "Linesman"
minutes = "minutes"
Modifier = "Edit"
Non = "No"
O_N = "Y/N"
Officiels = "Officials"
Oui = "Yes"
Ouvert = "Open"
Parametres_chrono = "Chrono settings"
Parametres_match = "Game settings"
PC_Course_seulement = "PC Course only"
period_M1 = "1st period"
period_M2 = "2nd period"
period_P1 = "1st overtime"
period_P2 = "2nd overtime"
period_TB = "Shots on goal"
Periode_terminee = "Period ended"
pour_ce_joueur = "for this player !"
Prive = "Private"
Public = "Public"
Publication = "Publication"
Publier = "Publish"
RAZ = "Reset"
RC = "Competition manager"
Recharger_joueurs = "Reload present players"
Saisissez_heure_fin = "Enter the end time"
score_non_valide = "The provisional score was not validated!"
Score_officiel = "Official score"
Score_provisoire = "Provisional score (goals total)"
Selectionnez_equipe_joueur = "You must select a player or team!"
Statut = "Statut"
Supp = "Remove"
Suppression_joueur = "Player removing"
termine = "ended"
Termine = "Ended"
Time_shoot = "Timeshoot"
Tir = "Shoot"
Tir_contre = "Blocked shoot"
Tir_non_cadre = "Missed shot"
Tir_contre_gardien = "shot blocked by the goalkeeper or a defender"
Type_match = "Type of game"
Vainqueur_obligatoire = "Winner required"
Vainqueur_obligatoire_confirmez = "Winner required, do you confirm?"
Valider_score = "Valid this score"
Verifier_type_faute = "Verify foul type"
Verrouille = "Locked"