;Fichier de langues

;Variables communes


;Français
[FR]
A_defaut = "A défaut, rayer la case et porter la mention R.A.S."
A_remplir = "A compléter avant le début du match"
Acces_direct = "Accès direct aux matchs de cette compétition"
Accueil = "Accueil"
Administration = "Administration"
apres_match = "après match"
Arbitre = "Arbitre"
Arbitre_1 = "Arbitre principal"
Arbitre_2 = "Arbitre secondaire"
Aucun_match = "Aucun match à afficher"
avant_match = "avant match"
Calendrier = "Calendrier"
Calendrier_des_competitions = "Calendrier des Compétitions"
Capitaine = "Capitaine"
Chercher_equipe = "Chercher une équipe"
Chronometre = "Chronomètre"
Classement = "Classement"
classement = "classement"
CLASSEMENT_GENERAL = "CLASSEMENT GENERAL"
CLASSEMENT_PROVISOIRE = "CLASSEMENT PROVISOIRE"
Classement_par_phase = "Classement par phase"
CLASSEMENT_PAR_PHASE = "CLASSEMENT PAR PHASE"
CLASSEMENT_PAR_JOURNEE = "CLASSEMENT PAR JOURNEE"
Classements = "Classements"
Comp = "Comp"
Cat = "Cat"
Competition = "Compétition"
Competitions = "Compétitions"
Date = "Date"
Delegue = "Délégué"
DEROULEMENT_DU_MATCH = "DEROULEMENT DU MATCH"
DETAIL_PAR_EQUIPE = "DETAIL PAR EQUIPE"
Details = "Détails"
Entraineur = "Entraîneur"
Evenements = "Evènements"
Equipe = "Equipe"
Equipe_A = "Equipe A"
Equipe_B = "Equipe B"
Equ_A = "Equ.A"
Equ_B = "Equ.B"
Equipes = "Equipes"
FEUILLE_DE_MARQUE = "FEUILLE DE MARQUE"
Final = "Final"
Heure = "Heure"
Heure_fin = "Heure fin"
Historique = "Historique"
Importation = "Importation"
impression = "impression"
Intitule = "Intitulé"
Journee = "Journée"
Lieu = "Lieu"
Liste = "Liste"
Liste_des_Matchs = "Liste des matchs"
MAJ = "Mis à jour le"
Match = "Match"
Match_no = "Match n°"
Matchs = "Matchs"
mi-temps = "mi-temps"
Nom = "Nom"
Num = "N°"
observation = "*signature du capitaine et de l'arbitre requise"
Organisateur = "Organisateur"
Palmares = "Palmarès"
Par_Date_Heure_et_Terrain = "Par Date, Heure et Terrain"
Par_Competition_et_Date = "Par Compétition et Date"
Par_Terrain_et_Date = "Par Terrain et Date"
Par_Numero = "Par Numéro"
Pas_de_classement = "Aucun classement disponible pour cette compétition"
Periode = "Période"
Phase = "Phase"
Poules = "Poules"
Poule = "Poule"
Prenom = "Prénom"
Provisoire = "Provisoire"
PROVISOIRE = "PROVISOIRE"
R1 = "R1"
Remarques = "Remarques / incidents / retards / blessures (rapport au dos si besoin)*"
Retour = "Retour"
Resultats = "Résultats"
Saison = "Saison"
Score = "Score"
Secretaire = "Secrétaire"
Selectionnez = "Sélectionnez"
Signatures = "Signatures"
Temps = "Temps"
Terr = "Terr"
Terrain = "Terrain"
Toutes = "Toutes"
Tri = "Tri"
Utilisateurs = "Utilisateurs"

Clt = "Clt"
Pts = "Pts"
Joue = "J"
G = "G"
N = "N"
P = "P"
F = "F"
Diff = "Diff"
V = "V"
J = "J"
R = "R"
But = "But"


CI = "=== COMPETITIONS INTERNATIONALES ==="
CN = "=== COMPETITIONS NATIONALES ==="
CR = "=== COMPETITIONS REGIONALES ==="
T = "=== TOURNOIS ==="
CM = "Championnat du Monde"
CE = "Championnat d'Europe"
CEC = "Championnat d'Europe des Clubs"
CFH = "Coupe de France Hommes"
CFF = "Coupe de France Féminines"
CFJ = "Coupe de France Jeunes"
ASH = "Tournoi des As Hommes"
ASF = "Tournoi des As Femmes"
N1H = "Nationale 1 Hommes"
N1F = "Nationale 1 Femmes"
N2H = "Nationale 2 Hommes"
N2F = "Nationale 2 Femmes"
N3H = "Nationale 3 Hommes"
N4H = "Nationale 4 Hommes"
N_21 = "Championnats de France -21 ans"
NJ = "Championnats de France Jeunes"
REG = "Championnats Régionaux"
TR = "Tournois Régionaux"
T-VER = "Tournoi de Vern-sur-Seiche"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Tournoi International du Pas de Calais"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Tournoi régional amical Rhône Alpes"
T-COR = "Tournoi de Corbeil Essonnes"
T-TOU = "Tournoi régional de Toulouse"
T-COM = "Tournoi régional de Condom"
T-MILLAU = "Tournoi Interrégional Langedoc Midi-Pyrénees"
CMH = "Championnat du Monde Hommes"
CMF = "Championnat du Monde Femmes"
CMH21 = "Championnat du Monde -21ans Hommes"
CMF21 = "Championnat du Monde -21ans Femmes"
CEH = "Championnat d'Europe Hommes"
CEF = "Championnat d'Europe Femmes"
CEH21 = "Championnat d'Europe -21ans Hommes"
CEF21 = "Championnat d'Europe -21ans Femmes"
CECH = "Championnat d'Europe des Clubs Hommes"
CFH1NO = "Coupe de France Hommes 1er tour zone Nord-Ouest"
CFH1O = "Coupe de France Hommes 1er tour zone Ouest"
CFH1N = "Coupe de France Hommes 1er tour zone Nord"
CFH1S = "Coupe de France Hommes 1er tour zone Sud"
CFH2A = "Coupe de France Hommes 2nd tour poule A"
CFH2B = "Coupe de France Hommes 2nd tour poule B"
CFH2C = "Coupe de France Hommes 2nd tour poule C"
NASH = "Tournoi des As Hommes"
NASF = "Tournoi des As Dames"
NQFA = "Qualifications Femmes A"
N3H1N = "Nationale 3 Hommes Zone Nord"
N3H1S = "Nationale 3 Hommes Zone Sud"
N3H2A = "Nationale 3 Hommes Poule Montante"
N3H2B = "Nationale 3 Hommes Poule Descendante"
N4H1E = "Nationale 4 Hommes Zone Est"
N4H1N = "Nationale 4 Hommes Zone Nord"
N4H1NO = "Nationale 4 Hommes Zone Nord-Ouest"
N4H1O = "Nationale 4 Hommes Zone Ouest"
N4H1S = "Nationale 4 Hommes Zone Sud"
N4H2A = "Nationale 4 Hommes 2nd tour poule A"
N4H2B = "Nationale 4 Hommes 2nd tour poule B"
NJH1N = "Championnat de France Cadets 1er tour zone Nord"
NJH1O = "Championnat de France Cadets 1er tour zone Ouest"
NJH1S = "Championnat de France Cadets 1er tour zone Sud"
NJH = "Championnat de France Cadets"
REG18 = "Championnat Régional Rhône Alpes"

;Anglais
[EN]
A_defaut = "Otherwise, scratch the box and indicate NTR"
A_remplir = "To be completed before game start"
Acces_direct = "Direct access to the competitions matchs"
Accueil = "Home"
Administration = "Admin"
apres_match = "after game"
Arbitre_1 = "First referee"
Arbitre_2 = "Second referee"
Arbitre = "Referee"
Aucun_match = "No match to display"
avant_match = "before game"
Calendrier = "Schedule"
Calendrier_des_competitions = "Competition Schedule"
Capitaine = "Captain"
Chercher_equipe = "Team search"
Chronometre = "Time keeper"
Classements = "Standings"
Classement = "Standings"
classement = "standings"
CLASSEMENT_GENERAL = "OVERALL STANDINGS"
CLASSEMENT_PROVISOIRE = "TEMPORARY STANDINGS"
Classement_par_phase = "Standings by phase"
CLASSEMENT_PAR_PHASE = "STANDINGS BY PHASE"
CLASSEMENT_PAR_JOURNEE = "STANDINGS BY MATCHDAY"
Comp = "Comp"
Cat = "Cat"
Competition = "Competition"
Competitions = "Competitions"
Date = "Date"
Delegue = "Chief official"
DEROULEMENT_DU_MATCH = "COURSE OF THE GAME"
DETAIL_PAR_EQUIPE = "DETAIL BY TEAM"
Details = "Details"
Entraineur = "Coach"
Equipe = "Team"
Equipes = "Teams"
Equipe_A = "Team A"
Equipe_B = "Team B"
Equ_A = "Team A"
Equ_B = "Team B"
Evenements = "Events"
FEUILLE_DE_MARQUE = "GAME RECORD SHEET"
Final = "Final"
Heure = "Time"
Heure_fin = "End time"
Historique = "History"
Importation = "Import"
impression = "print"
Intitule = "Name"
Journee = "Matchday"
Lieu = "Place"
Liste_des_Matchs = "Games program"
Liste = "Program"
MAJ = "Update :"
Match = "Game"
Match_no = "Game #"
Matchs = "Games"
mi-temps = "half time"
Nom = "Name"
Num = "#"
observation = "*Team-leader and referee signature needed"
Organisateur = "Organiser"
Palmares = "Awards"
Par_Date_Heure_et_Terrain = "Date, Time & Pitch"
Par_Competition_et_Date = "Competition & Date"
Par_Terrain_et_Date = "Pitch & Date"
Par_Numero = "Number"
Pas_de_classement = "No standings available for this competition"
Periode = "Period"
Phase = "Phase"
Poules = "Groups"
Poule = "Group"
Prenom = "First name"
Provisoire = "Provisional"
PROVISOIRE = "PROVISIONAL"
R1 = "Techn. organiser"
Remarques = "Notes / incidents / delays / injuries (report back if necessary)*"
Resultats = "Results"
Retour = "Back"
Saison = "Season"
Score = "Score"
Secretaire = "Score keeper"
Selectionnez = "Select"
Signatures = "Signatures"
Temps = "Time"
Terr = "Pitch"
Terrain = "Pitch"
Toutes = "All"
Tri = "Order by"
Utilisateurs = "Users"

Clt = "Pos"
Pts = "Pts"
Joue = "Pld"
G = "W"
N = "D"
P = "L"
F = "F"
Diff = "GD"
V = "Gc"
J = "Yc"
R = "Rc"
But = "Goal"

CI = "=== INTERNATIONAL COMPETITIONS ==="
CN = "=== NATIONAL COMPETITIONS ==="
CR = "=== REGIONAL COMPETITIONS ==="
T = "=== TOURNAMENTS ==="
CM = "World Championships"
CE = "European Championships"
CEC = "European Clubs Championships"
CFH = "French Cup Men"
CFF = "French Cup Women"
CFJ = "French Cup Youth"
ASH = "Men As Tournament"
ASF = "Women As Tournament"
N1H = "National 1 Men"
N1F = "National 1 Women"
N2H = "National 2 Men"
N2F = "National 2 Women"
N3H = "National 3 Men"
N4H = "National 4 Men"
N_21 = "U21 National Championships"
NJ = "Youth National Championships"
REG = "Regional Championships"
TR = "Regional Tournaments"
T-VER = "Vern-sur-Seiche Tournament"
T-VEURNE = "Veurne International Canoepolo Tournament"
T-FLAND = "Flanders Cup"
T-ECA = "ECA Cup"
T-62 = "Pas de Calais International Tournament"
T-BREIZH = "Breizh Cup Acigné"
T-YPRES = "International Canoe Polo Tournament Ieper"
T-DEPAD = "International Tournament De Paddel"
T-18 = "Rhône-Alpes Regional Tournament"
T-COR = "Corbeil-Essonnes Tournament"
T-TOU = "Toulouse Regional Tournament"
T-COM = "Condom Regional Tournament"
T-MILLAU = "Langedoc Midi-Pyrénees Interregional Tournament"
CMH = "Men World Championships"
CMF = "Women World Championships"
CMH21 = "U21 Men World Championships"
CMF21 = "U21 Women World Championships"
CEH = "Men European Championships"
CEF = "Women European Championships"
CEH21 = "U21 Men European Championships"
CEF21 = "U21 Women European Championships"
CECH = "Men Clubs European Championships"
CFH1NO = "French Cup Men 1st tour Nord-West"
CFH1O = "French Cup Men 1st tour West"
CFH1N = "French Cup Men 1st tour Nord"
CFH1S = "French Cup Men 1st tour South"
CFH2A = "French Cup Men 2nd tour group A"
CFH2B = "French Cup Men 2nd tour group B"
CFH2C = "French Cup Men 2nd tour group C"
NASH = "Men As Tournament"
NASF = "Women As Tournament"
NQFA = "Women Qualifications A"
N3H1N = "National 3 Men North"
N3H1S = "National 3 Men South"
N3H2A = "National 3 Men Promotion group"
N3H2B = "National 3 Men Relegation group"
N4H1E = "National 4 Men East"
N4H1N = "National 4 Men North"
N4H1NO = "National 4 Men North-west"
N4H1O = "National 4 Men West"
N4H1S = "National 4 Men South"
N4H2A = "National 4 Men 2nd tour group A"
N4H2B = "National 4 Men 2nd tour group B"
NJH1N = "Youth National Championships North"
NJH1O = "Youth National Championships West"
NJH1S = "Youth National Championships South"
NJH = "Youth National Championships"
REG18 = "Rhône-Alpes Regional Championship"
